1.0.0: 
    - Ling:Light:0.69.16
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0
    - Ling:Light_Events:1.9.3

1.1.0: 
    - Ling:Light:0.69.16
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0
    - Ling:Light_Events:1.9.3

1.1.1: 
    - Ling:Light:0.69.16
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0
    - Ling:Light_Events:1.9.3

1.1.2: 
    - Ling:Light:0.69.16
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0
    - Ling:Light_Events:1.9.3

1.2.0: 
    - Ling:Light:0.69.16
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0
    - Ling:Light_Events:1.9.3

1.3.0: 
    - Ling:Light:0.69.16
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0
    - Ling:Light_Events:1.9.3

1.4.0: 
    - Ling:Light:0.69.16
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0
    - Ling:Light_Events:1.9.3

1.5.0: 
    - Ling:Light:0.69.16
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0
    - Ling:Light_Events:1.9.3

1.6.0: 
    - Ling:Light:0.69.16
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0
    - Ling:Light_Events:1.9.3

1.6.1: 
    - Ling:Light:0.69.16
    - Ling:Bat:1.288
    - Ling:DirScanner:1.13.0
    - Ling:Light_Events:1.9.3